<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HW3_2_15" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vaq-2Z-6Fv">
                                <rect key="frame" x="16" y="36" width="1401.5" height="681.5"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Vaq-2Z-6Fv" secondAttribute="height" multiplier="72:35" id="UEJ-oz-wbe"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="dbS-29-9Fm" userLabel="Red Stack View">
                                <rect key="frame" x="16" y="753.5" width="1401.5" height="76.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZu-GI-QL0">
                                        <rect key="frame" x="0.0" y="0.0" width="466.5" height="76.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="hXS-wp-Jst"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yc3-fg-mhx" userLabel="RedLabel">
                                        <rect key="frame" x="467.5" y="0.0" width="466.5" height="76.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="k9U-IB-ba9" userLabel="RedHorizontalSlider">
                                        <rect key="frame" x="933" y="0.0" width="470.5" height="77.5"/>
                                        <connections>
                                            <action selector="redSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="OkI-8R-qZC"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dbS-29-9Fm" secondAttribute="height" multiplier="274:15" id="84J-RK-Uwt"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="xBP-1I-ePA" userLabel="Green Stack View">
                                <rect key="frame" x="16" y="866" width="1401.5" height="78.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qL8-9d-oyn">
                                        <rect key="frame" x="0.0" y="0.0" width="452.5" height="78.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="VXX-JV-mVu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0i-La-Iw7" userLabel="GreenLabel">
                                        <rect key="frame" x="474.5" y="0.0" width="452.5" height="78.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="vl3-VK-C2M" userLabel="GreebHorizontalSlider">
                                        <rect key="frame" x="947" y="0.0" width="456.5" height="79.5"/>
                                        <connections>
                                            <action selector="greenSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="Hew-59-iSq"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xBP-1I-ePA" secondAttribute="height" multiplier="268:15" id="GWG-Zv-gVe"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="uii-g8-Wwk" userLabel="Blue Stack View">
                                <rect key="frame" x="16" y="980.5" width="1401.5" height="95.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lo7-hg-Miy">
                                        <rect key="frame" x="0.0" y="0.0" width="452.5" height="95.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="UYr-BO-NFa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ot-Ss-02H" userLabel="BlueLabel">
                                        <rect key="frame" x="474.5" y="0.0" width="452.5" height="95.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="niw-Lu-NSZ" userLabel="BlueHorizontalSlider">
                                        <rect key="frame" x="947" y="0.0" width="456.5" height="96.5"/>
                                        <connections>
                                            <action selector="blueSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="uDO-HZ-1TP"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uii-g8-Wwk" secondAttribute="height" multiplier="147:10" id="AN3-kO-96I"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dbS-29-9Fm" secondAttribute="trailing" constant="16" id="2O2-MO-nCb"/>
                            <constraint firstItem="xBP-1I-ePA" firstAttribute="top" secondItem="dbS-29-9Fm" secondAttribute="bottom" constant="36" id="CqL-Iq-AOA"/>
                            <constraint firstItem="xBP-1I-ePA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="QvZ-4t-jJk"/>
                            <constraint firstItem="uii-g8-Wwk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="RTI-ls-xXc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vaq-2Z-6Fv" secondAttribute="trailing" constant="16" id="guF-PE-m6y"/>
                            <constraint firstItem="Vaq-2Z-6Fv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jfh-Fl-lnd"/>
                            <constraint firstAttribute="trailing" secondItem="xBP-1I-ePA" secondAttribute="trailing" constant="16" id="jll-P9-An0"/>
                            <constraint firstItem="Vaq-2Z-6Fv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="pfe-Ah-CIy"/>
                            <constraint firstItem="uii-g8-Wwk" firstAttribute="top" secondItem="xBP-1I-ePA" secondAttribute="bottom" constant="36" id="prP-8L-01P"/>
                            <constraint firstItem="dbS-29-9Fm" firstAttribute="top" secondItem="Vaq-2Z-6Fv" secondAttribute="bottom" constant="36" id="vRS-un-hbo"/>
                            <constraint firstAttribute="trailing" secondItem="uii-g8-Wwk" secondAttribute="trailing" constant="16" id="wF0-YS-74f"/>
                            <constraint firstItem="dbS-29-9Fm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zuq-Ju-JGf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BlueLabel" destination="1Ot-Ss-02H" id="SVW-51-enx"/>
                        <outlet property="BlueSlider" destination="niw-Lu-NSZ" id="4of-ei-u4p"/>
                        <outlet property="GreenLabel" destination="A0i-La-Iw7" id="XFH-LL-O2D"/>
                        <outlet property="GreenSlider" destination="vl3-VK-C2M" id="021-OA-e58"/>
                        <outlet property="RedLabel" destination="Yc3-fg-mhx" id="n4G-wL-HO5"/>
                        <outlet property="RedSlider" destination="k9U-IB-ba9" id="QaG-TP-oz3"/>
                        <outlet property="ViewColor" destination="Vaq-2Z-6Fv" id="vTe-42-rUd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="118.30985915492958"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
